{
  "name": "nuvriqo-portal-plus",
  "version": "1.0.0-rc.4",
  "private": true,
  "description": "Nuvriqo Portal+ for Jira Service Management",
  "main": "src/index.js",
  "scripts": {
    "build": "nuvriqo-ui-copy static/admin/dist static/portal/dist && esbuild static/portal/src/app.js --bundle --format=iife --outfile=static/portal/dist/app.js && esbuild static/portal/src/modules-runtime.js --bundle --format=iife --outfile=static/portal/dist/modules-runtime.js && esbuild static/admin/src/app.js --bundle --format=iife --outfile=static/admin/dist/app.js",
    "lint": "forge lint",
    "release:check": "node scripts/release-check.mjs",
    "test:integrations": "node tests/integration-contract.test.mjs && node tests/integration-registry.test.mjs && node tests/integration-adapters.test.mjs && node tests/asset-manager-adapter.test.mjs && node tests/self-service-contract.test.mjs && node tests/self-service-runtime.test.mjs && node tests/self-service-admin.test.mjs && node tests/request-detail-security.test.mjs && node tests/request-detail-ui.test.mjs && node tests/ui-shell-structure.test.mjs && node tests/module-renderers.test.mjs && node tests/pre-marketplace-e2e.test.mjs && npm run test:behaviour",
    "test:behaviour": "node --experimental-test-module-mocks --no-warnings --test tests/customer-safety.test.mjs tests/admin-config.test.mjs tests/xlsx-writer.test.mjs tests/licensing.test.mjs tests/report-display.test.mjs tests/sla.test.mjs tests/help-centers.test.mjs tests/documents.test.mjs",
    "test": "npm run build && npm run check:ui && npm run release:check && npm run test:integrations",
    "deploy": "npm run test && forge deploy",
    "install:dev": "forge install -e development",
    "check": "npm run test && forge lint",
    "check:ui": "nuvriqo-ui-check static/admin/dist static/portal/dist"
  },
  "dependencies": {
    "@forge/api": "8.0.4",
    "@forge/bridge": "6.3.0",
    "@forge/kvs": "2.0.4",
    "@forge/resolver": "2.0.0",
    "@nuvriqo/ui": "file:../nuvriqo-ui"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
